Macro HUD 完全版 取扱説明書

■ 起動方法 1. a.py を普通に開くとHUD画面が表示されます。 2.
右Shiftキーを押すと、いつでもマクロの開始/停止ができます。

■ 基本の使い方 ● STARTボタン … マクロ開始 ● STOPボタン … マクロ停止 ●
登録キー … 同時連打したいキーボードを追加できます ● 左クリック連打 …
チェックを入れると左クリック高速連射 ● 右クリック連打 …
チェックを入れると右クリック高速連射 ● 連射間隔 …
数値が小さいほど高速連射になります（最小 0.001秒）

■ キーを登録する 1. 「キーボードキー追加」を押す 2. 登録したいキーを押す
3. 画面に追加されたキーが表示されればOK

■ クリック連打 ・左クリック連打 → 左チェック ・右クリック連打 →
右チェック 両方ONにすれば、左右同時連射もできます。

■ マクロファイル（.macr） ● 保存する →
「保存(.macr)」ボタンで保存できます

● 読み込む → 「読み込み(.macr)」で設定を復元できます ・キー登録
・連射速度 ・左右クリック設定 がすべて記録されています。

■ ホットキー（裏起動） ・右Shift を押すだけで、 　「マクロ開始 /
停止」をどこでも切り替えできます。

■ 注意 ・ゲームによっては管理者権限が必要な場合があります。
・高速連射はPCに負荷がかかる場合があるのでご注意ください。

以上で、Macro HUD 完全版の説明はすべてです！
